'use client'
import apiClient from '@/service/apiClient'
import jwt_decode from 'jwt-decode'
import { useRouter } from 'next/navigation'
import { createContext, useContext, useEffect, useState } from 'react'
import toast from 'react-hot-toast'

const authContext = createContext({})

export const useAuth = () => {
  return useContext(authContext)
}

export const ProvideAuth = ({ children }) => {
  const auth = useProvideAuth()

  return (
    <authContext.Provider value={{ ...auth, signIn: auth.signIn }}>{children}</authContext.Provider>
  )
}

const useProvideAuth = () => {
  const [session, setSession] = useState(null)
  const [onError, setOnError] = useState('')
  const [errorMessage, setErrorMessage] = useState('')
  const router = useRouter()

  useEffect(() => {
    getSession()
  }, [])

  const login = async ({ email, password }) => {
    let data

    await apiClient
      .post('/user/JWT', {
        username: email,
        password,
      })
      .then((response) => {
        console.log('response', response)
        return (data = response.json())
      })
      .catch((error) => {
        toast.error(error.toString())
      })

    console.log('data', data)
    localStorage.setItem('token', data.accessToken)

    getSession()

    router.push('/admin')

    return true
  }

  const getSession = () => {
    const token = localStorage.getItem('token')

    if (token) {
      const data = jwt_decode(token)
      console.log('dataaaa', data)

      const currentTime = new Date().getTime() / 1000
      if (parseInt(currentTime) <= parseInt(data.exp))
        setSession({
          username: data.username,
          state: true,
          _id: data._id,
          token,
        })
      else {
        localStorage.removeItem('token')
        router.push('/login')
      }
    }
  }

  const signIn = ({ email, password }) => {
    toast.promise(login({ email, password }), {
      loading: 'Logging...',
      success: 'Welcome ðŸ˜',
      error: (error) => {
        setErrorMessage(error.toString())
        setOnError(true)
        return <b>{error.toString()}</b>
      },
    })
  }

  const create = async ({ email, password, fullname }) => {
    const data = await apiClient('/user/create', {
      username: email,
      password,
      fullname,
    }).then((res) => {
      return res.json()
    })
  }

  return { session, signIn, create, onError, errorMessage }
}
